# Linea

./: Linea.sln
Linea/: IConsole.cs  KeyHandler.cs  Linea.csproj
Linea.Sample.WPF/: App.xaml  App.xaml.cs  Linea.Sample.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Linea.Sample.Win/: Linea.Sample.Win.csproj  Program.cs  SampleCommands.xml
Linea.Test/: ArgumentsFromXML.cs  CliTests.cs  ConsoleMechanics.cs  Linea.Test.csproj  Parsing.cs
Linea.Test/DataFiles/: SampleArguments.xml  SampleCommands.xml
Linea.WPF/: DispatchedList.cs  Ext.cs  Linea.WPF.csproj  WPFConsole.xaml  WPFConsole.xaml.cs
Linea.WPF/Converters/: FontToSizeConverter.cs
Linea.Windows/: ConsoleInputWatcher.cs  Linea.Windows.csproj  WindowsConsole.cs
Linea.Windows/Properties/: AssemblyInfo.cs
Linea/Args/: Constraint.cs  DescriptorCollection.cs  Descriptors.cs  ParsedArgument.cs  ParsedArguments.cs
Linea/Args/XML/: AbstractXMLArgument.cs
Linea/Commands/: CliCommand.cs  CommandDescriptor.cs
Linea/Commands/XML/: AbstractXMLCommand.cs
Linea/Exceptions/: NoReferenceException.cs  UnknownArgumentException.cs
Linea/Interface/: Cli.cs  Cli_Actions.cs  Cli_HandlingCommands.cs  Cli_UserInput.cs  ConsoleMechanics.cs  ConsoleMechanics_Collections.cs  IHistoryStorageService.cs  StandardCommands.cs
Linea/Utils/: CIDictionary.cs  Ext.cs  FixedSizeList.cs  ListIndexer.cs  StringBuilderPool.cs
