<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <BaseVersion>0.1.0-alpha</BaseVersion>
    <!-- NuGet package properties -->
    <PackageId>Linea</PackageId>
    <Version>$(BaseVersion)</Version>
    <Authors>Marco Perna</Authors>
    <Description>Flexible multi-platform CLI framework and Console utilities </Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RepositoryUrl>https://github.com/LongJSilver/Linea</RepositoryUrl>
    <PackageProjectUrl>https://github.com/LongJSilver/Linea</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Add a conditional property for Debug builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Version>$(BaseVersion)-debug</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MapXML" Version="0.2.0-Beta" />
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="KeyHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="KeyHandler.cs" />
  </ItemGroup>

</Project>
