<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleCommands.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleCommands.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linea.WPF\Linea.WPF.csproj" />
    <ProjectReference Include="..\Linea\Linea.csproj" />
  </ItemGroup>

</Project>
