<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <StartupObject>Program</StartupObject> 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleCommands.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleCommands.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linea.Windows\Linea.Windows.csproj" />
    <ProjectReference Include="..\Linea\Linea.csproj" />
  </ItemGroup>

</Project>
